#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.api-call-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.token-section {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;

}

ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

textarea {
  width: 100%;
}
.token-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-row {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.input-row label {
  flex: 0 0 150px;
  /* Adjust width as needed */
  margin: 0;
}

.input-row textarea,
.input-row input {
  flex: 1;
}

input[type="password"] {
  margin-bottom: 1rem;
}

.jsoneditor-menu {
  display: none !important;
}

.jsoneditor {
  border-radius: 0% !important;
}

.ace-jsoneditor, textarea.jsoneditor-text {
  min-height: 80px !important;
  max-height: 150px !important;
}



.params-table {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.url-preview {
  margin-top: 1rem;
}

.url-preview h3 {
  margin-bottom: 0.5rem;
}

.url-preview p {
  word-wrap: break-word;
}